.bouquet-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.bouquet-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

    .bouquet-card:hover {
        transform: translateY(-5px);
    }

    .bouquet-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

.bouquet-info {
    padding: 15px;
    text-align: center;
}

    .bouquet-info h5 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #d63384;
    }

    .bouquet-info p {
        margin: 5px 0;
        color: #555;
    }

.price {
    font-weight: bold;
    color: #28a745;
}

.btn-order {
    display: inline-block;
    margin-top: 10px;
    background-color: #ff4081;
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

    .btn-order:hover {
        background-color: #e73370;
    }
